{
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["lib/audioRecorder.ts"],
  "exclude": ["node_modules", "dist", "src"]
}