{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "removeComments": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declarationDir": "./types"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}